ZipFS:1
algorithmName='ours', sumQoE=317.0784582801052, FIndex=0.782714810360426, FinalValue=0.7893690339203173
algorithmName='LSTM', sumQoE=292.166261710342, FIndex=0.6840007489568485, FinalValue=0.7149440191695194
algorithmName='BaseGCO', sumQoE=280.1495827819511, FIndex=0.6936825631284075, FinalValue=0.6981434923460542
algorithmName='LFU', sumQoE=272.7371448568115, FIndex=0.687645196560708, FinalValue=0.6837769736149218
algorithmName='NSGA', sumQoE=296.99784328415586, FIndex=0.7021693390511357, FinalValue=0.630053570729253



ZipFS:1.5
algorithmName='ours', sumQoE=290.9151122813537, FIndex=0.7338944196023336, FinalValue=0.7294899936697007
algorithmName='LSTM', sumQoE=262.0139600593217, FIndex=0.7197933597055594, FinalValue=0.6766210533340559
algorithmName='BaseGCO', sumQoE=250.50994523883472, FIndex=0.7114625403720807, FinalValue=0.6546707555220848
algorithmName='LFU', sumQoE=247.51468023559696, FIndex=0.7171721387104174, FinalValue=0.6515818466294675
algorithmName='NSGA', sumQoE=264.6263001914341, FIndex=0.711079373628029, FinalValue=0.6780702915283999


ZipFS:2
algorithmName='ours', sumQoE=279.6093933221702, FIndex=0.6883567790388518, FinalValue=0.6954679152165676
algorithmName='LSTM', sumQoE=232.62403739126646, FIndex=0.7312021227310029, FinalValue=0.6314407698957784
algorithmName='BaseGCO', sumQoE=221.0663002246456, FIndex=0.7718637199913091, FinalValue=0.6257317403715125
algorithmName='LFU', sumQoE=219.31407071358845, FIndex=0.7933955962519443, FinalValue=0.6299886499399622
algorithmName='NSGA', sumQoE=230.52867564179286, FIndex=0.7287990558720805, FinalValue=0.5503045861464173


