MaxStorageSpace:3
algorithmName='ours', sumQoE=289.005683660986, FIndex=0.7354112848696678, FinalValue=0.7268132343915327
algorithmName='LSTM', sumQoE=264.5074244369908, FIndex=0.7219422481908406, FinalValue=0.6814931234585982
algorithmName='BaseGCO', sumQoE=252.5674389243132, FIndex=0.7115463984578161, FinalValue=0.658127864359794
algorithmName='LFU', sumQoE=243.76965186729143, FIndex=0.7263448696481885, FinalValue=0.6483977096615485
algorithmName='NSGA', sumQoE=261.44908081187486, FIndex=0.7206749101530228, FinalValue=0.6759734380707991


MaxStorageSpace:4
algorithmName='ours', sumQoE=295.6720634216848, FIndex=0.7530735778351628, FinalValue=0.743811298314529
algorithmName='LSTM', sumQoE=274.92347736399466, FIndex=0.7172354362131166, FinalValue=0.6972842743443634
algorithmName='BaseGCO', sumQoE=264.6875237033538, FIndex=0.7093448986821593, FinalValue=0.6775941723996427
algorithmName='LFU', sumQoE=249.70652000623105, FIndex=0.718522474463855, FinalValue=0.65568502483167
algorithmName='NSGA', sumQoE=268.034024626057, FIndex=0.7134466025325221, FinalValue=0.684538908554269

MaxStorageSpace:5
algorithmName='ours', sumQoE=297.6946576973957, FIndex=0.7601738945430901, FinalValue=0.7495490610100228
algorithmName='LSTM', sumQoE=278.10225215363903, FIndex=0.7166679761998079, FinalValue=0.7023930789893343
algorithmName='BaseGCO', sumQoE=272.8827448960115, FIndex=0.7131627044264739, FinalValue=0.6925254763021771
algorithmName='LFU', sumQoE=253.29880552519955, FIndex=0.7135632637220007, FinalValue=0.6600190971159995
algorithmName='NSGA', sumQoE=272.09459310560226, FIndex=0.7227430935547319, FinalValue=0.6944053530275811

MaxStorageSpace:6
algorithmName='ours', sumQoE=306.59380210454316, FIndex=0.7618337418744097, FinalValue=0.7649342507990419
algorithmName='LSTM', sumQoE=277.50187946524534, FIndex=0.7198743788167623, FinalValue=0.7024612587143296
algorithmName='BaseGCO', sumQoE=280.67789051507805, FIndex=0.7111870441825778, FinalValue=0.704858832252656
algorithmName='LFU', sumQoE=257.3460963721582, FIndex=0.705821017846826, FinalValue=0.6641838332358723
algorithmName='NSGA', sumQoE=278.2472033380513, FIndex=0.7245896305527846, FinalValue=0.7052752157476804
