MaxHop:1
algorithmName='ours', sumQoE=353.827054210376, FIndex=0.9754292471364537, FinalValue=0.9148548393961112
algorithmName='LSTM', sumQoE=352.8502981200578, FIndex=0.9867308909745713, FinalValue=0.9169941271916201
algorithmName='BaseGCO', sumQoE=352.7323576909545, FIndex=0.9862310638372277, FinalValue=0.916630950764
algorithmName='LFU', sumQoE=353.1877539929248, FIndex=0.9803044640179441, FinalValue=0.9154144113275228
algorithmName='NSGA', sumQoE=353.6303941198705, FIndex=0.9760722054695378, FinalValue=0.9147413920229633

MaxHop:2
algorithmName='ours', sumQoE=316.4618051846138, FIndex=0.8641665395596672, FinalValue=0.815491855160912
algorithmName='LSTM', sumQoE=305.7845146936171, FIndex=0.88122036055412, FinalValue=0.8033809780074019
algorithmName='BaseGCO', sumQoE=303.6738360578209, FIndex=0.8884796267488646, FinalValue=0.802282935679323
algorithmName='LFU', sumQoE=301.1416131705987, FIndex=0.8981423467524359, FinalValue=0.8012834708684764
algorithmName='NSGA', sumQoE=308.63899374349865, FIndex=0.8719715143205968, FinalValue=0.8050554943460301

MaxHop:3
algorithmName='ours', sumQoE=293.0411035448635, FIndex=0.765064668713566, FinalValue=0.7434233954792946
algorithmName='LSTM', sumQoE=275.15833603531223, FIndex=0.7161520315603662, FinalValue=0.6973145705789757
algorithmName='BaseGCO', sumQoE=252.8032252930737, FIndex=0.7253985226920523, FinalValue=0.663138216385807
algorithmName='LFU', sumQoE=247.6760861736419, FIndex=0.7185497708230977, FinalValue=0.6523100672304357
algorithmName='NSGA', sumQoE=273.7591906577004, FIndex=0.7120917174083008, FinalValue=0.6936292235656009

MaxHop:4
algorithmName='ours', sumQoE=288.2378744966483, FIndex=0.7215758290603979, FinalValue=0.7209217338478798
algorithmName='LSTM', sumQoE=257.18677186410866, FIndex=0.6130266526108097, FinalValue=0.632986837310451
algorithmName='BaseGCO', sumQoE=235.64157518620328, FIndex=0.5952707118861815, FinalValue=0.5911595292723993
algorithmName='BaseGCO', sumQoE=224.0104033770705, FIndex=0.5628949770805505, FinalValue=0.5609823313219676
algorithmName='NSGA', sumQoE=261.931935509953, FIndex=0.6184421341540238, FinalValue=0.6427006039012629

MaxHop:5
algorithmName='ours', sumQoE=280.01567346197555, FIndex=0.6894115878192186, FinalValue=0.6964966517096988
algorithmName='LSTM', sumQoE=244.54590490316173, FIndex=0.5579664023167272, FinalValue=0.5935653089441787
algorithmName='BaseGCO', sumQoE=224.31297217510485, FIndex=0.5392162235627347, FinalValue=0.55359369481275
algorithmName='LFU', sumQoE=207.42436605949015, FIndex=0.5312104231151498, FinalValue=0.5227774178042002
algorithmName='NSGA', sumQoE=252.53187755356583, FIndex=0.5722797776476778, FinalValue=0.6116463884718356