Server Num:30
algorithmName='ours', sumQoE=279.99760526456174, FIndex=0.7455605396589656, FinalValue=0.715182855327258
algorithmName='LSTM', sumQoE=259.75207922414614, FIndex=0.70291271421339, FinalValue=0.6672243701113736
algorithmName='BaseGCO', sumQoE=248.2036652007106, FIndex=0.7205406544544589, FinalValue=0.6538529934860039
algorithmName='LFU', sumQoE=235.95090833425013, FIndex=0.7453955630302925, FinalValue=0.6417167015671811
algorithmName='NSGA', sumQoE=262.3680574738181, FIndex=0.7048088622964725, FinalValue=0.6722163832218544

Server Num:40
algorithmName='ours', sumQoE=290.9151122813537, FIndex=0.7338944196023336, FinalValue=0.7294899936697007
algorithmName='LSTM', sumQoE=262.0139600593217, FIndex=0.7197933597055594, FinalValue=0.6766210533340559
algorithmName='BaseGCO', sumQoE=250.50994523883472, FIndex=0.7114625403720807, FinalValue=0.6546707555220848
algorithmName='LFU', sumQoE=247.51468023559696, FIndex=0.7171721387104174, FinalValue=0.6515818466294675
algorithmName='NSGA', sumQoE=264.6263001914341, FIndex=0.711079373628029, FinalValue=0.6780702915283999

Server Num:50
algorithmName='ours', sumQoE=294.21719990028606, FIndex=0.7425420565100054, FinalValue=0.7378760186704785
algorithmName='LSTM', sumQoE=270.4915178464596, FIndex=0.7153941141776822, FinalValue=0.68928390113666
algorithmName='BaseGCO', sumQoE=256.41124268946356, FIndex=0.7184964922998776, FinalValue=0.6668509019157319
algorithmName='LFU', sumQoE=250.0829873753084, FIndex=0.7238124193021817, FinalValue=0.6580757853929079
algorithmName='NSGA', sumQoE=269.12589871474427, FIndex=0.7027196816320218, FinalValue=0.6827830584019144

Server Num:60
algorithmName='ours', sumQoE=295.0073710159055, FIndex=0.7455799627974345, FinalValue=0.7402056059589873
algorithmName='LSTM', sumQoE=272.0638230153258, FIndex=0.7204128142783144, FinalValue=0.6935773097849811
algorithmName='BaseGCO', sumQoE=258.3283992602526, FIndex=0.7174869957842767, FinalValue=0.6697096640285132
algorithmName='LFU', sumQoE=256.2584389658816, FIndex=0.719395691370411, FinalValue=0.6668959620666063
algorithmName='NSGA', sumQoE=270.0330286669336, FIndex=0.7099811373041913, FinalValue=0.6867154268796197

