实验设置
        //时间
        experimentalSetup.setBeginTimestamp(51);
        experimentalSetup.setEndTimestamp(100);
        //基本数据
        experimentalSetup.setExperimentalData(100);
        experimentalSetup.setExperimentalServer(40);
        experimentalSetup.setExperimentalUser(400);
        //实验设置
        experimentalSetup.setMaxHop(4);
        experimentalSetup.setMaxStorageSpace(3);
        //参数设置
        experimentalSetup.setLatencyWeight(-1);
        experimentalSetup.setSimWeight(-6);
        experimentalSetup.setSumQoEWeight(2);
        experimentalSetup.setFIndexWeight(1);
        experimentalSetup.setZ(3);


Ours Time 51 - 100
algorithmName='ours', sumQoE=284.4194778068824, FIndex=0.7303896441151102, FinalValue=0.7174956777165074
algorithmName='ours', sumQoE=289.005683660986, FIndex=0.7354112848696678, FinalValue=0.7268132343915327
algorithmName='ours', sumQoE=285.70022157300775, FIndex=0.7308792168062064, FinalValue=0.7197934415570817
algorithmName='ours', sumQoE=288.828510923226, FIndex=0.7358583343698397, FinalValue=0.7266669629953233
algorithmName='ours', sumQoE=285.4045619190944, FIndex=0.7315659567624375, FinalValue=0.7195295887859698
algorithmName='ours', sumQoE=285.6265236482015, FIndex=0.7320956045794091, FinalValue=0.7200760742734721
algorithmName='ours', sumQoE=285.7305818013835, FIndex=0.7325234847297659, FinalValue=0.7203921312455611
algorithmName='ours', sumQoE=288.73864449283695, FIndex=0.735742674450186, FinalValue=0.7264786323047904
algorithmName='ours', sumQoE=285.4045619190944, FIndex=0.7315659567624375, FinalValue=0.7195295887859698
algorithmName='ours', sumQoE=288.73864449283695, FIndex=0.735742674450186, FinalValue=0.7264786323047904
algorithmName='ours', sumQoE=288.73864449283695, FIndex=0.735742674450186, FinalValue=0.7264786323047904
algorithmName='ours', sumQoE=285.7446099856356, FIndex=0.732481957795869, FinalValue=0.720401669241349
algorithmName='ours', sumQoE=288.918719653722, FIndex=0.7343323170979332, FinalValue=0.7263086384555143
algorithmName='ours', sumQoE=285.4045619190944, FIndex=0.7315659567624375, FinalValue=0.7195295887859698
algorithmName='ours', sumQoE=285.4045619190944, FIndex=0.7315659567624375, FinalValue=0.7195295887859698
algorithmName='ours', sumQoE=285.7446099856356, FIndex=0.732481957795869, FinalValue=0.720401669241349
algorithmName='ours', sumQoE=289.0085860841111, FIndex=0.7344489014227477, FinalValue=0.726497277281101
algorithmName='ours', sumQoE=285.4045619190944, FIndex=0.7315659567624375, FinalValue=0.7195295887859698
algorithmName='ours', sumQoE=289.0085860841111, FIndex=0.7344489014227477, FinalValue=0.726497277281101
algorithmName='ours', sumQoE=288.87306259231985, FIndex=0.7356786042846928, FinalValue=0.7266813057487639
algorithmName='ours', sumQoE=288.60453005909596, FIndex=0.7337123816591217, FinalValue=0.7255783439848672
algorithmName='ours', sumQoE=285.4045619190944, FIndex=0.7315659567624375, FinalValue=0.7195295887859698
algorithmName='ours', sumQoE=285.7305818013835, FIndex=0.7325234847297659, FinalValue=0.7203921312455611
algorithmName='ours', sumQoE=288.87306259231985, FIndex=0.7356786042846928, FinalValue=0.7266813057487639
algorithmName='ours', sumQoE=284.22585717112804, FIndex=0.7300034288687134, FinalValue=0.7170442382414511
algorithmName='ours', sumQoE=285.4045619190944, FIndex=0.7315659567624375, FinalValue=0.7195295887859698
algorithmName='ours', sumQoE=288.73864449283695, FIndex=0.735742674450186, FinalValue=0.7264786323047904
algorithmName='ours', sumQoE=289.14270051785206, FIndex=0.7364900611074582, FinalValue=0.7274011878989062
algorithmName='ours', sumQoE=285.11120915686735, FIndex=0.7348823632823263, FinalValue=0.7201461363555545
algorithmName='ours', sumQoE=289.14270051785206, FIndex=0.7364900611074582, FinalValue=0.7274011878989062
algorithmName='ours', sumQoE=285.6285427832245, FIndex=0.7336266659768065, FinalValue=0.720589793297643
algorithmName='ours', sumQoE=285.11120915686735, FIndex=0.7348823632823263, FinalValue=0.7201461363555545
algorithmName='ours', sumQoE=289.14270051785206, FIndex=0.7364900611074582, FinalValue=0.7274011878989062
algorithmName='ours', sumQoE=289.2325669482412, FIndex=0.7366095300398101, FinalValue=0.7275907882603386
algorithmName='ours', sumQoE=285.6285427832245, FIndex=0.7336266659768065, FinalValue=0.720589793297643
algorithmName='ours', sumQoE=285.1867434551876, FIndex=0.734906544675179, FinalValue=0.7202800873170391
algorithmName='ours', sumQoE=285.7305818013835, FIndex=0.7325234847297659, FinalValue=0.7203921312455611
algorithmName='ours', sumQoE=288.60453005909596, FIndex=0.7337123816591217, FinalValue=0.7255783439848672
algorithmName='ours', sumQoE=293.0411035448635, FIndex=0.765064668713566, FinalValue=0.7434233954792946
algorithmName='ours', sumQoE=292.7748304079411, FIndex=0.7695283729364566, FinalValue=0.7444675083253873
algorithmName='ours', sumQoE=291.67946599431457, FIndex=0.7691717865562289, FinalValue=0.7425230388426005
algorithmName='ours', sumQoE=290.80322036857723, FIndex=0.7602309207799656, FinalValue=0.7380823408742838
algorithmName='ours', sumQoE=293.0411035448635, FIndex=0.765064668713566, FinalValue=0.7434233954792946
algorithmName='ours', sumQoE=292.90868211736034, FIndex=0.7698695782944251, FinalValue=0.7448043296270757
algorithmName='ours', sumQoE=290.1828659915197, FIndex=0.7584381229733475, FinalValue=0.7364508176436487
algorithmName='ours', sumQoE=291.05901508510544, FIndex=0.7614724225301571, FinalValue=0.7389224993185614
algorithmName='ours', sumQoE=291.2992011165487, FIndex=0.7647294837527085, FinalValue=0.7404084964451507
algorithmName='ours', sumQoE=293.0411035448635, FIndex=0.765064668713566, FinalValue=0.7434233954792946
algorithmName='ours', sumQoE=292.7853088283353, FIndex=0.7637500920405005, FinalValue=0.7425588787273923
algorithmName='ours', sumQoE=292.57980112486666, FIndex=0.7618134818176898, FinalValue=0.741570829147341



LSTM Time 51 - 100
algorithmName='LSTM', sumQoE=260.89580475457007, FIndex=0.7082001999651376, FinalValue=0.6708930745793293
algorithmName='LSTM', sumQoE=257.7251947692754, FIndex=0.7143736944343756, FinalValue=0.6676665560935842
algorithmName='LSTM', sumQoE=265.6947926772308, FIndex=0.7059327097507846, FinalValue=0.6781355577123129
algorithmName='LSTM', sumQoE=269.7200122320685, FIndex=0.6978467374278304, FinalValue=0.6821489328627243
algorithmName='LSTM', sumQoE=259.9655316249267, FIndex=0.7125661797081939, FinalValue=0.6707979459442758
algorithmName='LSTM', sumQoE=263.2890509095634, FIndex=0.7204552498128521, FinalValue=0.6789668347868897
algorithmName='LSTM', sumQoE=264.27151647976854, FIndex=0.7135424294807683, FinalValue=0.6783000039598703
algorithmName='LSTM', sumQoE=263.59739231239473, FIndex=0.7155018274758334, FinalValue=0.6778295963459356
algorithmName='LSTM', sumQoE=262.89699553165735, FIndex=0.7109945923758801, FinalValue=0.6751598566780556
algorithmName='LSTM', sumQoE=264.379391425786, FIndex=0.7111483648272222, FinalValue=0.6776817739853841
algorithmName='LSTM', sumQoE=261.9870353822349, FIndex=0.7120785605575131, FinalValue=0.6740045791562292
algorithmName='LSTM', sumQoE=265.32484061032505, FIndex=0.7137150548592875, FinalValue=0.6801130859703043
algorithmName='LSTM', sumQoE=258.71936873983367, FIndex=0.7144580157413915, FinalValue=0.6693516198135199
algorithmName='LSTM', sumQoE=258.0653607313428, FIndex=0.7208606682746879, FinalValue=0.670395823977134
algorithmName='LSTM', sumQoE=257.59463293918054, FIndex=0.7180203910945484, FinalValue=0.6686645185968171
algorithmName='LSTM', sumQoE=262.2607981868357, FIndex=0.706828439752285, FinalValue=0.6727108102288213
algorithmName='LSTM', sumQoE=263.11691767236164, FIndex=0.7122298354699308, FinalValue=0.6759381412772463
algorithmName='LSTM', sumQoE=261.26626088216454, FIndex=0.7095652074090589, FinalValue=0.6719655039399606
algorithmName='LSTM', sumQoE=267.93258616323857, FIndex=0.7087378166863766, FinalValue=0.6828002491675232
algorithmName='LSTM', sumQoE=261.1283018987454, FIndex=0.7131419198858853, FinalValue=0.6729278097932041
algorithmName='LSTM', sumQoE=263.3888525921142, FIndex=0.7155935153185204, FinalValue=0.6775125927596971
algorithmName='LSTM', sumQoE=261.92604086954844, FIndex=0.7169264516695159, FinalValue=0.675518885339086
algorithmName='LSTM', sumQoE=258.04461886050734, FIndex=0.7184273352402966, FinalValue=0.6695501431809445
algorithmName='LSTM', sumQoE=262.8251730330374, FIndex=0.707552256670386, FinalValue=0.6738927072785245
algorithmName='LSTM', sumQoE=261.605562078114, FIndex=0.7165463189581462, FinalValue=0.6748580431162386
algorithmName='LSTM', sumQoE=261.8425071306559, FIndex=0.7054884526261459, FinalValue=0.6715669960931417
algorithmName='LSTM', sumQoE=265.17224996451085, FIndex=0.7093119284251717, FinalValue=0.6783910594159087
algorithmName='LSTM', sumQoE=263.75259611833496, FIndex=0.7082382365093374, FinalValue=0.6756670723670041
algorithmName='LSTM', sumQoE=259.7825964783312, FIndex=0.7203171719253567, FinalValue=0.6730767181056709
algorithmName='LSTM', sumQoE=264.18421399156813, FIndex=0.7161857891254608, FinalValue=0.6790356196944338
algorithmName='LSTM', sumQoE=261.92848763501684, FIndex=0.7201080960499082, FinalValue=0.6765835114083307
algorithmName='LSTM', sumQoE=262.61595556679487, FIndex=0.7192079971430486, FinalValue=0.6774292583256742
algorithmName='LSTM', sumQoE=262.3378531495321, FIndex=0.7210153840665608, FinalValue=0.6775682166047404
algorithmName='LSTM', sumQoE=264.93429216087014, FIndex=0.696795180559806, FinalValue=0.6738222137880522
algorithmName='LSTM', sumQoE=262.45936063998283, FIndex=0.7228070461596833, FinalValue=0.6783679497865326
algorithmName='LSTM', sumQoE=261.5350470967428, FIndex=0.710477167608589, FinalValue=0.6727174676974345
algorithmName='LSTM', sumQoE=266.6063434886644, FIndex=0.7038600934455387, FinalValue=0.6789639369629535
algorithmName='LSTM', sumQoE=263.0480671129128, FIndex=0.7169603129612596, FinalValue=0.6774002161752746
algorithmName='LSTM', sumQoE=260.09008110300704, FIndex=0.719371293878461, FinalValue=0.6732738997978321
algorithmName='LSTM', sumQoE=265.10280199859835, FIndex=0.7055154798050388, FinalValue=0.6770098299326769
algorithmName='LSTM', sumQoE=264.37744746708887, FIndex=0.7082922178672981, FinalValue=0.6767264850675808
algorithmName='LSTM', sumQoE=260.87094639655055, FIndex=0.7145152801407175, FinalValue=0.6729566707078233
algorithmName='LSTM', sumQoE=258.21726985287825, FIndex=0.7167577615559118, FinalValue=0.6692813702734343
algorithmName='LSTM', sumQoE=260.0371549979279, FIndex=0.716259384467342, FinalValue=0.6721483864856607
algorithmName='LSTM', sumQoE=264.6179859763471, FIndex=0.7145081090177638, FinalValue=0.679199346299833
algorithmName='LSTM', sumQoE=268.5122725646717, FIndex=0.7116169212058325, FinalValue=0.684726094676397
algorithmName='LSTM', sumQoE=265.47568438511445, FIndex=0.7084764797453651, FinalValue=0.6786183005569791
algorithmName='LSTM', sumQoE=261.4007355983225, FIndex=0.7197433518484341, FinalValue=0.6755823432800155
algorithmName='LSTM', sumQoE=261.5003705059099, FIndex=0.7044767847518907, FinalValue=0.67065954576048



LFU Time 51 - 100
algorithmName='LFU', sumQoE=253.29880552519955, FIndex=0.7135632637220007, FinalValue=0.6867911804190001
algorithmName='LFU', sumQoE=247.6760861736419, FIndex=0.7185497708230977, FinalValue=0.6854299190267668
algorithmName='LFU', sumQoE=249.4505240090414, FIndex=0.7212903612813859, FinalValue=0.6887356775284584
algorithmName='LFU', sumQoE=243.76965186729143, FIndex=0.7263448696481885, FinalValue=0.6873712896548684
algorithmName='LFU', sumQoE=252.01329677055352, FIndex=0.7150327146133542, FinalValue=0.6866995570510307
algorithmName='LFU', sumQoE=249.70652000623105, FIndex=0.718522474463855, FinalValue=0.6871037496477626
algorithmName='LFU', sumQoE=249.96765904644644, FIndex=0.7167209296670382, FinalValue=0.6861203356500641
algorithmName='LFU', sumQoE=251.5846611198627, FIndex=0.7200973902211788, FinalValue=0.6897188110806715
algorithmName='LFU', sumQoE=254.79013147572817, FIndex=0.6996866228698269, FinalValue=0.6787828581429913
algorithmName='LFU', sumQoE=246.19340087322027, FIndex=0.7237541378620487, FinalValue=0.6876639259690492
algorithmName='LFU', sumQoE=252.2957075840796, FIndex=0.7096668859445131, FinalValue=0.6833576802830751
algorithmName='LFU', sumQoE=250.757833109614, FIndex=0.7124546774692313, FinalValue=0.6839346459041659
algorithmName='LFU', sumQoE=251.22061405597958, FIndex=0.7092986385665638, FinalValue=0.6822162707576922
algorithmName='LFU', sumQoE=246.84079435553426, FIndex=0.7195048648431305, FinalValue=0.6853705718583655
algorithmName='LFU', sumQoE=258.02318102103936, FIndex=0.6989119143830185, FinalValue=0.6809605937728785
algorithmName='LFU', sumQoE=249.22856278382721, FIndex=0.7093214620073698, FinalValue=0.6805714436581026
algorithmName='LFU', sumQoE=251.22005850655867, FIndex=0.7145006505853511, FinalValue=0.6856838158123663
algorithmName='LFU', sumQoE=244.56931301058754, FIndex=0.7323976269280432, FinalValue=0.6920728454608517
algorithmName='LFU', sumQoE=243.346552479375, FIndex=0.7279752946824607, FinalValue=0.6881056568544529
algorithmName='LFU', sumQoE=246.1181126438693, FIndex=0.7265857812447271, FinalValue=0.6894889480330425
algorithmName='LFU', sumQoE=249.57810198414796, FIndex=0.718449557932231, FinalValue=0.6869481236082772
algorithmName='LFU', sumQoE=251.40243707665297, FIndex=0.71746481390523, FinalValue=0.6878119068340308
algorithmName='LFU', sumQoE=251.46144475590842, FIndex=0.712199442451454, FinalValue=0.6843508322642263
algorithmName='LFU', sumQoE=247.3081572764276, FIndex=0.7177225738834372, FinalValue=0.6845718469859811
algorithmName='LFU', sumQoE=250.0342801065896, FIndex=0.7219760213380055, FinalValue=0.689679247647495
algorithmName='LFU', sumQoE=249.12141848289411, FIndex=0.7134259392125275, FinalValue=0.68321847487743
algorithmName='LFU', sumQoE=247.52553641566934, FIndex=0.7246899329925995, FinalValue=0.6893979023414575
algorithmName='LFU', sumQoE=253.5579815386646, FIndex=0.7052875572181971, FinalValue=0.6814900227610186
algorithmName='LFU', sumQoE=248.46728249913338, FIndex=0.7200989542636075, FinalValue=0.6871220382583495
algorithmName='LFU', sumQoE=254.6318911142692, FIndex=0.7047153740424856, FinalValue=0.6820034919568814
algorithmName='LFU', sumQoE=256.5732100651575, FIndex=0.7114107061917629, FinalValue=0.6880848125154732
algorithmName='LFU', sumQoE=251.47982236955687, FIndex=0.7184281217762991, FinalValue=0.6885185998254967
algorithmName='LFU', sumQoE=253.8058650528603, FIndex=0.7111278668863323, FinalValue=0.6855901321349385
algorithmName='LFU', sumQoE=255.42613300573794, FIndex=0.7131545902456137, FinalValue=0.6882915043351908
algorithmName='LFU', sumQoE=253.9871794081797, FIndex=0.7147331195057105, FinalValue=0.6881447291772901
algorithmName='LFU', sumQoE=257.3460963721582, FIndex=0.705821017846826, FinalValue=0.6850024255413492
algorithmName='LFU', sumQoE=254.38532483785548, FIndex=0.7141978817096961, FinalValue=0.6881196918380104
algorithmName='LFU', sumQoE=251.41729984574218, FIndex=0.7203533894151153, FinalValue=0.6897500094815286
algorithmName='LFU', sumQoE=256.1309486201433, FIndex=0.7078280269969136, FinalValue=0.6853278085147284
algorithmName='LFU', sumQoE=256.4483770670565, FIndex=0.7161116265192402, FinalValue=0.6911147319020405
algorithmName='LFU', sumQoE=254.94535065004334, FIndex=0.7176390561400403, FinalValue=0.6908804963017298
algorithmName='LFU', sumQoE=252.78463351782264, FIndex=0.7112221864277578, FinalValue=0.684801985550024
algorithmName='LFU', sumQoE=255.43628181138982, FIndex=0.7197277591037308, FinalValue=0.692682074245312
algorithmName='LFU', sumQoE=254.33910495400886, FIndex=0.7131143692047239, FinalValue=0.6873588335981567
algorithmName='LFU', sumQoE=251.8688606418708, FIndex=0.7175224313054271, FinalValue=0.6882390047385104
algorithmName='LFU', sumQoE=255.54436836998892, FIndex=0.7151066106313512, FinalValue=0.6896913807292249
algorithmName='LFU', sumQoE=252.4074597627201, FIndex=0.7195205388056551, FinalValue=0.6900199090060367
algorithmName='LFU', sumQoE=253.66162983145216, FIndex=0.7232098008650332, FinalValue=0.6935245587695656
algorithmName='LFU', sumQoE=255.83213136457172, FIndex=0.7244001780729579, FinalValue=0.6961268948524483
algorithmName='LFU', sumQoE=255.86054935638384, FIndex=0.7121727917982592, FinalValue=0.6879989856624927


GCO Time 51 - 100
algorithmName='BaseGCO', sumQoE=252.8032252930737, FIndex=0.7253985226920523, FinalValue=0.6942683695389297
algorithmName='BaseGCO', sumQoE=252.5674389243132, FIndex=0.7115463984578161, FinalValue=0.6848371314088051
algorithmName='BaseGCO', sumQoE=256.3778147028988, FIndex=0.7257076811602489, FinalValue=0.6974532996925816
algorithmName='BaseGCO', sumQoE=253.52418358149407, FIndex=0.7168061516914206, FinalValue=0.6891409207788589
algorithmName='BaseGCO', sumQoE=252.6710073203052, FIndex=0.727045720465174, FinalValue=0.6952563197437037
algorithmName='BaseGCO', sumQoE=256.2415901011255, FIndex=0.7299751949896714, FinalValue=0.700184788410719
algorithmName='BaseGCO', sumQoE=254.6743076168297, FIndex=0.7288209734250832, FinalValue=0.6981092386307469
algorithmName='BaseGCO', sumQoE=254.53532265877857, FIndex=0.7343563971531075, FinalValue=0.7016837003177204
algorithmName='BaseGCO', sumQoE=252.7711902433183, FIndex=0.7299697263718246, FinalValue=0.6972891427839816
algorithmName='BaseGCO', sumQoE=256.36390151363224, FIndex=0.7227298343357157, FinalValue=0.6954564741518373
algorithmName='BaseGCO', sumQoE=250.1308671666315, FIndex=0.7257928834219861, FinalValue=0.6923043115868502
algorithmName='BaseGCO', sumQoE=256.33209143226065, FIndex=0.7208678688019698, FinalValue=0.6941886553948637
algorithmName='BaseGCO', sumQoE=251.77063230036714, FIndex=0.7277918574080199, FinalValue=0.6950034318556525
algorithmName='BaseGCO', sumQoE=255.4175164424126, FIndex=0.7218562603615579, FinalValue=0.6940854372763825
algorithmName='BaseGCO', sumQoE=255.07925550021622, FIndex=0.7198330791822211, FinalValue=0.6924547657049942
algorithmName='BaseGCO', sumQoE=254.373462215869, FIndex=0.7159970969963836, FinalValue=0.6893092831774799
algorithmName='BaseGCO', sumQoE=254.65537532562095, FIndex=0.719485619283684, FinalValue=0.6918698922938068
algorithmName='BaseGCO', sumQoE=255.28636406884686, FIndex=0.7335060376069833, FinalValue=0.7017426617953614
algorithmName='BaseGCO', sumQoE=254.38277703304647, FIndex=0.7326461728330169, FinalValue=0.7004164294162166
algorithmName='BaseGCO', sumQoE=253.37131442093343, FIndex=0.7263060659623239, FinalValue=0.6953468059923272
algorithmName='BaseGCO', sumQoE=252.83278238905092, FIndex=0.731497017120877, FinalValue=0.6983586634047937
algorithmName='BaseGCO', sumQoE=256.0130143054571, FIndex=0.7190112790976332, FinalValue=0.6926850313196363
algorithmName='BaseGCO', sumQoE=252.58055515226508, FIndex=0.731352079420178, FinalValue=0.6980518489070061
algorithmName='BaseGCO', sumQoE=256.91559126945697, FIndex=0.7259063411785005, FinalValue=0.6980338868435477
algorithmName='BaseGCO', sumQoE=254.74495927689762, FIndex=0.7297825158557183, FinalValue=0.6988091433012268
algorithmName='BaseGCO', sumQoE=252.6132844426436, FIndex=0.7260505292032658, FinalValue=0.6945447565043802
algorithmName='BaseGCO', sumQoE=252.90776071938623, FIndex=0.7277100801097565, FinalValue=0.6958965206726595
algorithmName='BaseGCO', sumQoE=255.2506074943827, FIndex=0.7229525473150723, FinalValue=0.6946772044553672
algorithmName='BaseGCO', sumQoE=252.79488349804814, FIndex=0.7323456310045218, FinalValue=0.6988928235847213
algorithmName='BaseGCO', sumQoE=258.6380454496126, FIndex=0.7202257132915111, FinalValue=0.6956821800690179
algorithmName='BaseGCO', sumQoE=252.20657205337957, FIndex=0.7265112616685776, FinalValue=0.6945129844902014
algorithmName='BaseGCO', sumQoE=256.7425659067158, FIndex=0.726047492936328, FinalValue=0.6979838002131485
algorithmName='BaseGCO', sumQoE=250.431631380509, FIndex=0.7392022423593652, FinalValue=0.7014945210566675
algorithmName='BaseGCO', sumQoE=248.7438411950535, FIndex=0.7331074774627578, FinalValue=0.6960248526377164
algorithmName='BaseGCO', sumQoE=253.7433251079769, FIndex=0.7241807103929039, FinalValue=0.69423991118525
algorithmName='BaseGCO', sumQoE=257.6586341866241, FIndex=0.7159486292576829, FinalValue=0.692014614660642
algorithmName='BaseGCO', sumQoE=253.1610890287398, FIndex=0.7223590340406758, FinalValue=0.692540263551067
algorithmName='BaseGCO', sumQoE=253.06807856543043, FIndex=0.7288210467282379, FinalValue=0.6967707632900173
algorithmName='BaseGCO', sumQoE=250.0465020754436, FIndex=0.7324186035014055, FinalValue=0.6966511540638067
algorithmName='BaseGCO', sumQoE=255.7256489818726, FIndex=0.7305009712707174, FinalValue=0.7001053549987054
algorithmName='BaseGCO', sumQoE=255.07347894113195, FIndex=0.7212419530466141, FinalValue=0.693389201148686
algorithmName='BaseGCO', sumQoE=254.7881076054675, FIndex=0.725713287061664, FinalValue=0.6961322810456657
algorithmName='BaseGCO', sumQoE=253.57043575909194, FIndex=0.7283892002978436, FinalValue=0.6969014966644723
algorithmName='BaseGCO', sumQoE=254.630607279542, FIndex=0.7252304000477197, FinalValue=0.6956791060980981
algorithmName='BaseGCO', sumQoE=255.91787547056006, FIndex=0.7337052512856808, FinalValue=0.7024017304159206
algorithmName='BaseGCO', sumQoE=254.11702545990883, FIndex=0.7327212532081724, FinalValue=0.7002450233553722
algorithmName='BaseGCO', sumQoE=250.5968421668412, FIndex=0.7309355477302446, FinalValue=0.6961210669591974
algorithmName='BaseGCO', sumQoE=254.16003036302703, FIndex=0.7257442084597491, FinalValue=0.6956294976090218
algorithmName='BaseGCO', sumQoE=248.3241428754257, FIndex=0.7352593174713702, FinalValue=0.6971096640437682
algorithmName='BaseGCO', sumQoE=252.52294175240058, FIndex=0.7339824762815059, FinalValue=0.6997574356480044



NSGA Time 51 - 100
algorithmName='NSGA', sumQoE=269.6891883152851, FIndex=0.7084336990686355, FinalValue=0.685626546881687
algorithmName='NSGA', sumQoE=267.9373320601964, FIndex=0.7085578967505448, FinalValue=0.6827481856838423
algorithmName='NSGA', sumQoE=267.60896464035744, FIndex=0.7132073124735874, FinalValue=0.6837507118917916
algorithmName='NSGA', sumQoE=267.7149780923635, FIndex=0.724893478129235, FinalValue=0.6878227895303507
algorithmName='NSGA', sumQoE=268.01828086429674, FIndex=0.7146103563039098, FinalValue=0.6849005868751311
algorithmName='NSGA', sumQoE=269.2059879474897, FIndex=0.7283525019223159, FinalValue=0.6914608138865881
algorithmName='NSGA', sumQoE=269.1032205587802, FIndex=0.7155640538631445, FinalValue=0.6870267188856819
algorithmName='NSGA', sumQoE=271.8523104100786, FIndex=0.7146137528452948, FinalValue=0.6912917682985626
algorithmName='NSGA', sumQoE=265.90771619952955, FIndex=0.701625174377566, FinalValue=0.6770545851250712
algorithmName='NSGA', sumQoE=268.17802943323335, FIndex=0.7300689068710406, FinalValue=0.6903196846790691
algorithmName='NSGA', sumQoE=265.05195283081133, FIndex=0.7069337658670501, FinalValue=0.677397843340369
algorithmName='NSGA', sumQoE=265.4142476905616, FIndex=0.7071872524264693, FinalValue=0.6780861636264257
algorithmName='NSGA', sumQoE=265.89602439834516, FIndex=0.7066223485887435, FinalValue=0.6787008235268231
algorithmName='NSGA', sumQoE=267.85106340286666, FIndex=0.7142490016688303, FinalValue=0.6845014395610546
algorithmName='NSGA', sumQoE=265.89419749835963, FIndex=0.7116892376583486, FinalValue=0.6803867417167156
algorithmName='NSGA', sumQoE=265.04563657666773, FIndex=0.719192715072493, FinalValue=0.681473632651944
algorithmName='NSGA', sumQoE=266.4422170447986, FIndex=0.7101174609759351, FinalValue=0.6807761820666428
algorithmName='NSGA', sumQoE=269.9933510130697, FIndex=0.7280844722203457, FinalValue=0.6926837424285647
algorithmName='NSGA', sumQoE=264.0735565414745, FIndex=0.7118306186909296, FinalValue=0.6773994671327674
algorithmName='NSGA', sumQoE=269.92442174517123, FIndex=0.7153108783645247, FinalValue=0.6883109956967935
algorithmName='NSGA', sumQoE=263.6634078313279, FIndex=0.7155745506015897, FinalValue=0.677963863252743
algorithmName='NSGA', sumQoE=271.77884275138285, FIndex=0.6928669205429125, FinalValue=0.6839203780999422
algorithmName='NSGA', sumQoE=265.0419537664643, FIndex=0.72174967837011, FinalValue=0.6823198157341438
algorithmName='NSGA', sumQoE=264.95524437891976, FIndex=0.7207935229838378, FinalValue=0.6818565816261456
algorithmName='NSGA', sumQoE=267.4541000698805, FIndex=0.7167148021434688, FinalValue=0.6846617674976239
algorithmName='NSGA', sumQoE=266.9869459464248, FIndex=0.7296557324406991, FinalValue=0.6881968207242743
algorithmName='NSGA', sumQoE=266.59717596043293, FIndex=0.7095221480348277, FinalValue=0.6808360092789975
algorithmName='NSGA', sumQoE=269.636710071775, FIndex=0.7170711061003805, FinalValue=0.6884182188197517
algorithmName='NSGA', sumQoE=264.19936600617734, FIndex=0.712993283918371, FinalValue=0.6779967046497526
algorithmName='NSGA', sumQoE=266.57348147017103, FIndex=0.711756164141456, FinalValue=0.681541190497437
algorithmName='NSGA', sumQoE=266.93172797876343, FIndex=0.7143286868558348, FinalValue=0.6829957755832173
algorithmName='NSGA', sumQoE=269.4023155843909, FIndex=0.7136715480840496, FinalValue=0.6868943753353348
algorithmName='NSGA', sumQoE=267.57566736964225, FIndex=0.7325301536106098, FinalValue=0.6901361634862737
algorithmName='NSGA', sumQoE=266.8663861542901, FIndex=0.7077809327941527, FinalValue=0.6807042878552011
algorithmName='NSGA', sumQoE=266.3877792762092, FIndex=0.7215641724951685, FinalValue=0.684501022958738
algorithmName='NSGA', sumQoE=268.26209760018503, FIndex=0.7173631497246364, FinalValue=0.6862245459085207
algorithmName='NSGA', sumQoE=264.47165412959197, FIndex=0.7023005406619585, FinalValue=0.6748862704366395
algorithmName='NSGA', sumQoE=266.82615038029695, FIndex=0.7242173562440302, FinalValue=0.6861160360485049
algorithmName='NSGA', sumQoE=271.1813759993666, FIndex=0.7080208485609328, FinalValue=0.6879759095192552
algorithmName='NSGA', sumQoE=272.05068077142727, FIndex=0.7151724643043353, FinalValue=0.6918086227204906
algorithmName='NSGA', sumQoE=273.78161170631614, FIndex=0.7356094763071604, FinalValue=0.7015058449462471
algorithmName='NSGA', sumQoE=265.1864534522161, FIndex=0.7122102055497498, FinalValue=0.6793808242702767
algorithmName='NSGA', sumQoE=263.41127966527455, FIndex=0.7021567905488573, FinalValue=0.6730710629584099
algorithmName='NSGA', sumQoE=268.37366595580966, FIndex=0.7176406158238942, FinalValue=0.6865029818676476
algorithmName='NSGA', sumQoE=269.5213134427841, FIndex=0.7172385028227232, FinalValue=0.6882816900122145
algorithmName='NSGA', sumQoE=267.1017946516292, FIndex=0.7106932048686542, FinalValue=0.6820673927089334
algorithmName='NSGA', sumQoE=267.7010023635627, FIndex=0.7053358738605118, FinalValue=0.6812802952261084
algorithmName='NSGA', sumQoE=268.8413021283644, FIndex=0.7019335168559921, FinalValue=0.6820466758326047
algorithmName='NSGA', sumQoE=269.65878219362844, FIndex=0.6993373708415198, FinalValue=0.6825437606032206
algorithmName='NSGA', sumQoE=267.0924214434896, FIndex=0.7190624538928528, FinalValue=0.6848415203701004

