实验设置
        //时间
        experimentalSetup.setBeginTimestamp(51);
        experimentalSetup.setEndTimestamp(100);
        //基本数据
        experimentalSetup.setExperimentalData(100);
        experimentalSetup.setExperimentalServer(40);
        experimentalSetup.setExperimentalUser(400);
        //实验设置
        experimentalSetup.setMaxHop(3);
        experimentalSetup.setMaxStorageSpace(3);
        //参数设置
        experimentalSetup.setLatencyWeight(-1);
        experimentalSetup.setSimWeight(-6);
        experimentalSetup.setSumQoEWeight(2);
        experimentalSetup.setFIndexWeight(1);
        experimentalSetup.setZ(3);


Ours Time 51 - 100
algorithmName='ours', sumQoE=284.4194778068824, FIndex=0.7303896441151102, FinalValue=0.7174956777165074
algorithmName='ours', sumQoE=289.005683660986, FIndex=0.7354112848696678, FinalValue=0.7268132343915327
algorithmName='ours', sumQoE=285.70022157300775, FIndex=0.7308792168062064, FinalValue=0.7197934415570817
algorithmName='ours', sumQoE=288.828510923226, FIndex=0.7358583343698397, FinalValue=0.7266669629953233
algorithmName='ours', sumQoE=285.4045619190944, FIndex=0.7315659567624375, FinalValue=0.7195295887859698
algorithmName='ours', sumQoE=285.6265236482015, FIndex=0.7320956045794091, FinalValue=0.7200760742734721
algorithmName='ours', sumQoE=285.7305818013835, FIndex=0.7325234847297659, FinalValue=0.7203921312455611
algorithmName='ours', sumQoE=288.73864449283695, FIndex=0.735742674450186, FinalValue=0.7264786323047904
algorithmName='ours', sumQoE=285.4045619190944, FIndex=0.7315659567624375, FinalValue=0.7195295887859698
algorithmName='ours', sumQoE=288.73864449283695, FIndex=0.735742674450186, FinalValue=0.7264786323047904
algorithmName='ours', sumQoE=288.73864449283695, FIndex=0.735742674450186, FinalValue=0.7264786323047904
algorithmName='ours', sumQoE=285.7446099856356, FIndex=0.732481957795869, FinalValue=0.720401669241349
algorithmName='ours', sumQoE=288.918719653722, FIndex=0.7343323170979332, FinalValue=0.7263086384555143
algorithmName='ours', sumQoE=285.4045619190944, FIndex=0.7315659567624375, FinalValue=0.7195295887859698
algorithmName='ours', sumQoE=285.4045619190944, FIndex=0.7315659567624375, FinalValue=0.7195295887859698
algorithmName='ours', sumQoE=285.7446099856356, FIndex=0.732481957795869, FinalValue=0.720401669241349
algorithmName='ours', sumQoE=289.0085860841111, FIndex=0.7344489014227477, FinalValue=0.726497277281101
algorithmName='ours', sumQoE=285.4045619190944, FIndex=0.7315659567624375, FinalValue=0.7195295887859698
algorithmName='ours', sumQoE=289.0085860841111, FIndex=0.7344489014227477, FinalValue=0.726497277281101
algorithmName='ours', sumQoE=288.87306259231985, FIndex=0.7356786042846928, FinalValue=0.7266813057487639
algorithmName='ours', sumQoE=288.60453005909596, FIndex=0.7337123816591217, FinalValue=0.7255783439848672
algorithmName='ours', sumQoE=285.4045619190944, FIndex=0.7315659567624375, FinalValue=0.7195295887859698
algorithmName='ours', sumQoE=285.7305818013835, FIndex=0.7325234847297659, FinalValue=0.7203921312455611
algorithmName='ours', sumQoE=288.87306259231985, FIndex=0.7356786042846928, FinalValue=0.7266813057487639
algorithmName='ours', sumQoE=284.22585717112804, FIndex=0.7300034288687134, FinalValue=0.7170442382414511
algorithmName='ours', sumQoE=285.4045619190944, FIndex=0.7315659567624375, FinalValue=0.7195295887859698
algorithmName='ours', sumQoE=288.73864449283695, FIndex=0.735742674450186, FinalValue=0.7264786323047904
algorithmName='ours', sumQoE=289.14270051785206, FIndex=0.7364900611074582, FinalValue=0.7274011878989062
algorithmName='ours', sumQoE=285.11120915686735, FIndex=0.7348823632823263, FinalValue=0.7201461363555545
algorithmName='ours', sumQoE=289.14270051785206, FIndex=0.7364900611074582, FinalValue=0.7274011878989062
algorithmName='ours', sumQoE=285.6285427832245, FIndex=0.7336266659768065, FinalValue=0.720589793297643
algorithmName='ours', sumQoE=285.11120915686735, FIndex=0.7348823632823263, FinalValue=0.7201461363555545
algorithmName='ours', sumQoE=289.14270051785206, FIndex=0.7364900611074582, FinalValue=0.7274011878989062
algorithmName='ours', sumQoE=289.2325669482412, FIndex=0.7366095300398101, FinalValue=0.7275907882603386
algorithmName='ours', sumQoE=285.6285427832245, FIndex=0.7336266659768065, FinalValue=0.720589793297643
algorithmName='ours', sumQoE=285.1867434551876, FIndex=0.734906544675179, FinalValue=0.7202800873170391
algorithmName='ours', sumQoE=285.7305818013835, FIndex=0.7325234847297659, FinalValue=0.7203921312455611
algorithmName='ours', sumQoE=288.60453005909596, FIndex=0.7337123816591217, FinalValue=0.7255783439848672
algorithmName='ours', sumQoE=293.0411035448635, FIndex=0.765064668713566, FinalValue=0.7434233954792946
algorithmName='ours', sumQoE=292.7748304079411, FIndex=0.7695283729364566, FinalValue=0.7444675083253873
algorithmName='ours', sumQoE=291.67946599431457, FIndex=0.7691717865562289, FinalValue=0.7425230388426005
algorithmName='ours', sumQoE=290.80322036857723, FIndex=0.7602309207799656, FinalValue=0.7380823408742838
algorithmName='ours', sumQoE=293.0411035448635, FIndex=0.765064668713566, FinalValue=0.7434233954792946
algorithmName='ours', sumQoE=292.90868211736034, FIndex=0.7698695782944251, FinalValue=0.7448043296270757
algorithmName='ours', sumQoE=290.1828659915197, FIndex=0.7584381229733475, FinalValue=0.7364508176436487
algorithmName='ours', sumQoE=291.05901508510544, FIndex=0.7614724225301571, FinalValue=0.7389224993185614
algorithmName='ours', sumQoE=291.2992011165487, FIndex=0.7647294837527085, FinalValue=0.7404084964451507
algorithmName='ours', sumQoE=293.0411035448635, FIndex=0.765064668713566, FinalValue=0.7434233954792946
algorithmName='ours', sumQoE=292.7853088283353, FIndex=0.7637500920405005, FinalValue=0.7425588787273923
algorithmName='ours', sumQoE=292.57980112486666, FIndex=0.7618134818176898, FinalValue=0.741570829147341



LSTM Time 51 - 100
algorithmName='LSTM', sumQoE=267.670764731704, FIndex=0.725986187801253, FinalValue=0.7070497624772555
algorithmName='LSTM', sumQoE=267.91338333099986, FIndex=0.7088709021887192, FinalValue=0.6958417542349794
algorithmName='LSTM', sumQoE=264.2300970512895, FIndex=0.7186993451601866, FinalValue=0.699324644316199
algorithmName='LSTM', sumQoE=259.26343039575096, FIndex=0.720804375184676, FinalValue=0.6965891087862431
algorithmName='LSTM', sumQoE=265.17969737104613, FIndex=0.7182842988777149, FinalValue=0.6998392803943484
algorithmName='LSTM', sumQoE=269.455759143933, FIndex=0.7107668026189339, FinalValue=0.6983910010325668
algorithmName='LSTM', sumQoE=271.6101945405107, FIndex=0.7168734341739158, FinalValue=0.7042574515663694
algorithmName='LSTM', sumQoE=273.2396667734716, FIndex=0.720854526491586, FinalValue=0.7082694066389502
algorithmName='LSTM', sumQoE=264.27635806034704, FIndex=0.7054102800455149, FinalValue=0.6905038184139657
algorithmName='LSTM', sumQoE=278.09597456239203, FIndex=0.7131701995517871, FinalValue=0.7071934451698514
algorithmName='LSTM', sumQoE=271.9330752676919, FIndex=0.7127298354619329, FinalValue=0.7017641196976986
algorithmName='LSTM', sumQoE=249.80291489606324, FIndex=0.7340519582849859, FinalValue=0.69753706793671
algorithmName='LSTM', sumQoE=268.54093175811994, FIndex=0.6989253567018834, FinalValue=0.6897343475996888
algorithmName='LSTM', sumQoE=266.58408492863816, FIndex=0.7253926022380592, FinalValue=0.7057484722659045
algorithmName='LSTM', sumQoE=263.70843441030394, FIndex=0.7117685452000074, FinalValue=0.6942693921419248
algorithmName='LSTM', sumQoE=269.8606283686435, FIndex=0.7151499302827442, FinalValue=0.7016504771623658
algorithmName='LSTM', sumQoE=261.65117468487006, FIndex=0.7155901213551497, FinalValue=0.6951027264741582
algorithmName='LSTM', sumQoE=262.94826858936904, FIndex=0.711376529535506, FinalValue=0.6933745768481449
algorithmName='LSTM', sumQoE=276.5748948151985, FIndex=0.7175684072490567, FinalValue=0.7088580171787031
algorithmName='LSTM', sumQoE=265.5768182422179, FIndex=0.7164520631731117, FinalValue=0.6989487239839227
algorithmName='LSTM', sumQoE=265.8380592230138, FIndex=0.7117459121810331, FinalValue=0.6960289908065335
algorithmName='LSTM', sumQoE=270.36326332204834, FIndex=0.712580746057556, FinalValue=0.7003565501400776
algorithmName='LSTM', sumQoE=266.678298200714, FIndex=0.7218709969036022, FinalValue=0.7034792464363298
algorithmName='LSTM', sumQoE=260.2982791165441, FIndex=0.7392966622586735, FinalValue=0.7097796741029024
algorithmName='LSTM', sumQoE=265.62568100472083, FIndex=0.7158972235035068, FinalValue=0.6986195498396053
algorithmName='LSTM', sumQoE=258.6321860661016, FIndex=0.7130573345691654, FinalValue=0.6908983781011949
algorithmName='LSTM', sumQoE=273.78458212642926, FIndex=0.7252423758173949, FinalValue=0.7116487356502876
algorithmName='LSTM', sumQoE=264.37083110951147, FIndex=0.7159631572518803, FinalValue=0.6976177974258464
algorithmName='LSTM', sumQoE=273.03498613097946, FIndex=0.710590670033711, FinalValue=0.7012562684649568
algorithmName='LSTM', sumQoE=272.38209642500914, FIndex=0.7378986824779141, FinalValue=0.7189175353394504
algorithmName='LSTM', sumQoE=261.46936309005275, FIndex=0.7161763506467156, FinalValue=0.695342036339521
algorithmName='LSTM', sumQoE=271.4913759007729, FIndex=0.7140346389803196, FinalValue=0.7022659059041905
algorithmName='LSTM', sumQoE=265.0270376705815, FIndex=0.717621166142655, FinalValue=0.6992699754872547
algorithmName='LSTM', sumQoE=268.9124911239629, FIndex=0.7170530232542375, FinalValue=0.7021290914394607
algorithmName='LSTM', sumQoE=259.9328263699635, FIndex=0.7168319845169171, FinalValue=0.6944986783195809
algorithmName='LSTM', sumQoE=263.43115905305876, FIndex=0.7200262399923446, FinalValue=0.6995434592057787
algorithmName='LSTM', sumQoE=265.24291818435216, FIndex=0.7249857143822891, FinalValue=0.7043595747418195
algorithmName='LSTM', sumQoE=268.7442918780284, FIndex=0.707365999914307, FinalValue=0.6955309098412283
algorithmName='LSTM', sumQoE=262.2028591114463, FIndex=0.7226330639993246, FinalValue=0.7002577585924216
algorithmName='LSTM', sumQoE=268.9927805132289, FIndex=0.7192230205567962, FinalValue=0.7036426641322215
algorithmName='LSTM', sumQoE=261.8104928712802, FIndex=0.6996147114397464, FinalValue=0.6845852183525644
algorithmName='LSTM', sumQoE=271.11014816255255, FIndex=0.7244047828772926, FinalValue=0.7088616453869889
algorithmName='LSTM', sumQoE=258.06301815393124, FIndex=0.7210307338132521, FinalValue=0.6957396710037774
algorithmName='LSTM', sumQoE=273.95352184048164, FIndex=0.7286151814829982, FinalValue=0.7140380558557334
algorithmName='LSTM', sumQoE=265.6788022442276, FIndex=0.7159375220295755, FinalValue=0.6986906832232401
algorithmName='LSTM', sumQoE=268.32183714003423, FIndex=0.7168313475657051, FinalValue=0.7014890959938319
algorithmName='LSTM', sumQoE=261.35277318657216, FIndex=0.7180237579299091, FinalValue=0.6964764829420829
algorithmName='LSTM', sumQoE=261.70357942958304, FIndex=0.7133035931603002, FinalValue=0.6936220449648527
algorithmName='LSTM', sumQoE=261.1124895369324, FIndex=0.7177198989044795, FinalValue=0.6960736738837633
algorithmName='LSTM', sumQoE=265.086065257548, FIndex=0.7168905643222572, FinalValue=0.6988320972627947



LFU Time 51 - 100
algorithmName='LFU', sumQoE=253.29880552519955, FIndex=0.7135632637220007, FinalValue=0.6867911804190001
algorithmName='LFU', sumQoE=247.6760861736419, FIndex=0.7185497708230977, FinalValue=0.6854299190267668
algorithmName='LFU', sumQoE=249.4505240090414, FIndex=0.7212903612813859, FinalValue=0.6887356775284584
algorithmName='LFU', sumQoE=243.76965186729143, FIndex=0.7263448696481885, FinalValue=0.6873712896548684
algorithmName='LFU', sumQoE=252.01329677055352, FIndex=0.7150327146133542, FinalValue=0.6866995570510307
algorithmName='LFU', sumQoE=249.70652000623105, FIndex=0.718522474463855, FinalValue=0.6871037496477626
algorithmName='LFU', sumQoE=249.96765904644644, FIndex=0.7167209296670382, FinalValue=0.6861203356500641
algorithmName='LFU', sumQoE=251.5846611198627, FIndex=0.7200973902211788, FinalValue=0.6897188110806715
algorithmName='LFU', sumQoE=254.79013147572817, FIndex=0.6996866228698269, FinalValue=0.6787828581429913
algorithmName='LFU', sumQoE=246.19340087322027, FIndex=0.7237541378620487, FinalValue=0.6876639259690492
algorithmName='LFU', sumQoE=252.2957075840796, FIndex=0.7096668859445131, FinalValue=0.6833576802830751
algorithmName='LFU', sumQoE=250.757833109614, FIndex=0.7124546774692313, FinalValue=0.6839346459041659
algorithmName='LFU', sumQoE=251.22061405597958, FIndex=0.7092986385665638, FinalValue=0.6822162707576922
algorithmName='LFU', sumQoE=246.84079435553426, FIndex=0.7195048648431305, FinalValue=0.6853705718583655
algorithmName='LFU', sumQoE=258.02318102103936, FIndex=0.6989119143830185, FinalValue=0.6809605937728785
algorithmName='LFU', sumQoE=249.22856278382721, FIndex=0.7093214620073698, FinalValue=0.6805714436581026
algorithmName='LFU', sumQoE=251.22005850655867, FIndex=0.7145006505853511, FinalValue=0.6856838158123663
algorithmName='LFU', sumQoE=244.56931301058754, FIndex=0.7323976269280432, FinalValue=0.6920728454608517
algorithmName='LFU', sumQoE=243.346552479375, FIndex=0.7279752946824607, FinalValue=0.6881056568544529
algorithmName='LFU', sumQoE=246.1181126438693, FIndex=0.7265857812447271, FinalValue=0.6894889480330425
algorithmName='LFU', sumQoE=249.57810198414796, FIndex=0.718449557932231, FinalValue=0.6869481236082772
algorithmName='LFU', sumQoE=251.40243707665297, FIndex=0.71746481390523, FinalValue=0.6878119068340308
algorithmName='LFU', sumQoE=251.46144475590842, FIndex=0.712199442451454, FinalValue=0.6843508322642263
algorithmName='LFU', sumQoE=247.3081572764276, FIndex=0.7177225738834372, FinalValue=0.6845718469859811
algorithmName='LFU', sumQoE=250.0342801065896, FIndex=0.7219760213380055, FinalValue=0.689679247647495
algorithmName='LFU', sumQoE=249.12141848289411, FIndex=0.7134259392125275, FinalValue=0.68321847487743
algorithmName='LFU', sumQoE=247.52553641566934, FIndex=0.7246899329925995, FinalValue=0.6893979023414575
algorithmName='LFU', sumQoE=253.5579815386646, FIndex=0.7052875572181971, FinalValue=0.6814900227610186
algorithmName='LFU', sumQoE=248.46728249913338, FIndex=0.7200989542636075, FinalValue=0.6871220382583495
algorithmName='LFU', sumQoE=254.6318911142692, FIndex=0.7047153740424856, FinalValue=0.6820034919568814
algorithmName='LFU', sumQoE=256.5732100651575, FIndex=0.7114107061917629, FinalValue=0.6880848125154732
algorithmName='LFU', sumQoE=251.47982236955687, FIndex=0.7184281217762991, FinalValue=0.6885185998254967
algorithmName='LFU', sumQoE=253.8058650528603, FIndex=0.7111278668863323, FinalValue=0.6855901321349385
algorithmName='LFU', sumQoE=255.42613300573794, FIndex=0.7131545902456137, FinalValue=0.6882915043351908
algorithmName='LFU', sumQoE=253.9871794081797, FIndex=0.7147331195057105, FinalValue=0.6881447291772901
algorithmName='LFU', sumQoE=257.3460963721582, FIndex=0.705821017846826, FinalValue=0.6850024255413492
algorithmName='LFU', sumQoE=254.38532483785548, FIndex=0.7141978817096961, FinalValue=0.6881196918380104
algorithmName='LFU', sumQoE=251.41729984574218, FIndex=0.7203533894151153, FinalValue=0.6897500094815286
algorithmName='LFU', sumQoE=256.1309486201433, FIndex=0.7078280269969136, FinalValue=0.6853278085147284
algorithmName='LFU', sumQoE=256.4483770670565, FIndex=0.7161116265192402, FinalValue=0.6911147319020405
algorithmName='LFU', sumQoE=254.94535065004334, FIndex=0.7176390561400403, FinalValue=0.6908804963017298
algorithmName='LFU', sumQoE=252.78463351782264, FIndex=0.7112221864277578, FinalValue=0.684801985550024
algorithmName='LFU', sumQoE=255.43628181138982, FIndex=0.7197277591037308, FinalValue=0.692682074245312
algorithmName='LFU', sumQoE=254.33910495400886, FIndex=0.7131143692047239, FinalValue=0.6873588335981567
algorithmName='LFU', sumQoE=251.8688606418708, FIndex=0.7175224313054271, FinalValue=0.6882390047385104
algorithmName='LFU', sumQoE=255.54436836998892, FIndex=0.7151066106313512, FinalValue=0.6896913807292249
algorithmName='LFU', sumQoE=252.4074597627201, FIndex=0.7195205388056551, FinalValue=0.6900199090060367
algorithmName='LFU', sumQoE=253.66162983145216, FIndex=0.7232098008650332, FinalValue=0.6935245587695656
algorithmName='LFU', sumQoE=255.83213136457172, FIndex=0.7244001780729579, FinalValue=0.6961268948524483
algorithmName='LFU', sumQoE=255.86054935638384, FIndex=0.7121727917982592, FinalValue=0.6879989856624927


GCO Time 51 - 100
algorithmName='BaseGCO', sumQoE=252.8032252930737, FIndex=0.7253985226920523, FinalValue=0.6942683695389297
algorithmName='BaseGCO', sumQoE=252.5674389243132, FIndex=0.7115463984578161, FinalValue=0.6848371314088051
algorithmName='BaseGCO', sumQoE=256.3778147028988, FIndex=0.7257076811602489, FinalValue=0.6974532996925816
algorithmName='BaseGCO', sumQoE=253.52418358149407, FIndex=0.7168061516914206, FinalValue=0.6891409207788589
algorithmName='BaseGCO', sumQoE=252.6710073203052, FIndex=0.727045720465174, FinalValue=0.6952563197437037
algorithmName='BaseGCO', sumQoE=256.2415901011255, FIndex=0.7299751949896714, FinalValue=0.700184788410719
algorithmName='BaseGCO', sumQoE=254.6743076168297, FIndex=0.7288209734250832, FinalValue=0.6981092386307469
algorithmName='BaseGCO', sumQoE=254.53532265877857, FIndex=0.7343563971531075, FinalValue=0.7016837003177204
algorithmName='BaseGCO', sumQoE=252.7711902433183, FIndex=0.7299697263718246, FinalValue=0.6972891427839816
algorithmName='BaseGCO', sumQoE=256.36390151363224, FIndex=0.7227298343357157, FinalValue=0.6954564741518373
algorithmName='BaseGCO', sumQoE=250.1308671666315, FIndex=0.7257928834219861, FinalValue=0.6923043115868502
algorithmName='BaseGCO', sumQoE=256.33209143226065, FIndex=0.7208678688019698, FinalValue=0.6941886553948637
algorithmName='BaseGCO', sumQoE=251.77063230036714, FIndex=0.7277918574080199, FinalValue=0.6950034318556525
algorithmName='BaseGCO', sumQoE=255.4175164424126, FIndex=0.7218562603615579, FinalValue=0.6940854372763825
algorithmName='BaseGCO', sumQoE=255.07925550021622, FIndex=0.7198330791822211, FinalValue=0.6924547657049942
algorithmName='BaseGCO', sumQoE=254.373462215869, FIndex=0.7159970969963836, FinalValue=0.6893092831774799
algorithmName='BaseGCO', sumQoE=254.65537532562095, FIndex=0.719485619283684, FinalValue=0.6918698922938068
algorithmName='BaseGCO', sumQoE=255.28636406884686, FIndex=0.7335060376069833, FinalValue=0.7017426617953614
algorithmName='BaseGCO', sumQoE=254.38277703304647, FIndex=0.7326461728330169, FinalValue=0.7004164294162166
algorithmName='BaseGCO', sumQoE=253.37131442093343, FIndex=0.7263060659623239, FinalValue=0.6953468059923272
algorithmName='BaseGCO', sumQoE=252.83278238905092, FIndex=0.731497017120877, FinalValue=0.6983586634047937
algorithmName='BaseGCO', sumQoE=256.0130143054571, FIndex=0.7190112790976332, FinalValue=0.6926850313196363
algorithmName='BaseGCO', sumQoE=252.58055515226508, FIndex=0.731352079420178, FinalValue=0.6980518489070061
algorithmName='BaseGCO', sumQoE=256.91559126945697, FIndex=0.7259063411785005, FinalValue=0.6980338868435477
algorithmName='BaseGCO', sumQoE=254.74495927689762, FIndex=0.7297825158557183, FinalValue=0.6988091433012268
algorithmName='BaseGCO', sumQoE=252.6132844426436, FIndex=0.7260505292032658, FinalValue=0.6945447565043802
algorithmName='BaseGCO', sumQoE=252.90776071938623, FIndex=0.7277100801097565, FinalValue=0.6958965206726595
algorithmName='BaseGCO', sumQoE=255.2506074943827, FIndex=0.7229525473150723, FinalValue=0.6946772044553672
algorithmName='BaseGCO', sumQoE=252.79488349804814, FIndex=0.7323456310045218, FinalValue=0.6988928235847213
algorithmName='BaseGCO', sumQoE=258.6380454496126, FIndex=0.7202257132915111, FinalValue=0.6956821800690179
algorithmName='BaseGCO', sumQoE=252.20657205337957, FIndex=0.7265112616685776, FinalValue=0.6945129844902014
algorithmName='BaseGCO', sumQoE=256.7425659067158, FIndex=0.726047492936328, FinalValue=0.6979838002131485
algorithmName='BaseGCO', sumQoE=250.431631380509, FIndex=0.7392022423593652, FinalValue=0.7014945210566675
algorithmName='BaseGCO', sumQoE=248.7438411950535, FIndex=0.7331074774627578, FinalValue=0.6960248526377164
algorithmName='BaseGCO', sumQoE=253.7433251079769, FIndex=0.7241807103929039, FinalValue=0.69423991118525
algorithmName='BaseGCO', sumQoE=257.6586341866241, FIndex=0.7159486292576829, FinalValue=0.692014614660642
algorithmName='BaseGCO', sumQoE=253.1610890287398, FIndex=0.7223590340406758, FinalValue=0.692540263551067
algorithmName='BaseGCO', sumQoE=253.06807856543043, FIndex=0.7288210467282379, FinalValue=0.6967707632900173
algorithmName='BaseGCO', sumQoE=250.0465020754436, FIndex=0.7324186035014055, FinalValue=0.6966511540638067
algorithmName='BaseGCO', sumQoE=255.7256489818726, FIndex=0.7305009712707174, FinalValue=0.7001053549987054
algorithmName='BaseGCO', sumQoE=255.07347894113195, FIndex=0.7212419530466141, FinalValue=0.693389201148686
algorithmName='BaseGCO', sumQoE=254.7881076054675, FIndex=0.725713287061664, FinalValue=0.6961322810456657
algorithmName='BaseGCO', sumQoE=253.57043575909194, FIndex=0.7283892002978436, FinalValue=0.6969014966644723
algorithmName='BaseGCO', sumQoE=254.630607279542, FIndex=0.7252304000477197, FinalValue=0.6956791060980981
algorithmName='BaseGCO', sumQoE=255.91787547056006, FIndex=0.7337052512856808, FinalValue=0.7024017304159206
algorithmName='BaseGCO', sumQoE=254.11702545990883, FIndex=0.7327212532081724, FinalValue=0.7002450233553722
algorithmName='BaseGCO', sumQoE=250.5968421668412, FIndex=0.7309355477302446, FinalValue=0.6961210669591974
algorithmName='BaseGCO', sumQoE=254.16003036302703, FIndex=0.7257442084597491, FinalValue=0.6956294976090218
algorithmName='BaseGCO', sumQoE=248.3241428754257, FIndex=0.7352593174713702, FinalValue=0.6971096640437682
algorithmName='BaseGCO', sumQoE=252.52294175240058, FIndex=0.7339824762815059, FinalValue=0.6997574356480044





