User Num:200
algorithmName='ours', sumQoE=147.91688172787005, FIndex=0.7399295767782208, FinalValue=0.7396994646856404
algorithmName='LSTM', sumQoE=119.70436834958296, FIndex=0.7395993229224072, FinalValue=0.645547668806079
algorithmName='BaseGCO', sumQoE=116.73380035090346, FIndex=0.745754958708344, FinalValue=0.6376976540724595
algorithmName='LFU', sumQoE=116.89759111809808, FIndex=0.7390857028955637, FinalValue=0.6360205380255148
algorithmName='NSGA', sumQoE=117.58501334407381, FIndex=0.7016666122934295, FinalValue=0.6258389152447226

User Num:300
algorithmName='ours', sumQoE=240.51909852361902, FIndex=0.7193826205479159, FinalValue=0.7742810924573474
algorithmName='LSTM', sumQoE=230.6446000857303, FIndex=0.6589101978601157, FinalValue=0.732180288366106
algorithmName='BaseGCO', sumQoE=224.86612728976942, FIndex=0.6470274050093456, FinalValue=0.7153783067581584
algorithmName='LFU', sumQoE=221.4117203551141, FIndex=0.6405703696634766, FinalValue=0.7055495017880791
algorithmName='NSGA', sumQoE=227.93561561599356, FIndex=0.6318299115631064, FinalValue=0.717133560778799

User Num:400
algorithmName='ours', sumQoE=290.3641893445962, FIndex=0.7198838490319728, FinalValue=0.7239015985849845
algorithmName='LSTM', sumQoE=263.60083138713395, FIndex=0.7128115527041328, FinalValue=0.6769385698799342
algorithmName='BaseGCO', sumQoE=257.45522705698215, FIndex=0.7132743667611525, FinalValue=0.6668501673486876
algorithmName='LFU', sumQoE=251.89237547675805, FIndex=0.7100489338130703, FinalValue=0.6565036037322868
algorithmName='NSGA', sumQoE=273.88340012468126, FIndex=0.7025483228642803, FinalValue=0.6906551078292288

User Num:500
algorithmName='ours', sumQoE=365.4657980130429, FIndex=0.7450923227233227, FinalValue=0.7356518382584981
algorithmName='LSTM', sumQoE=332.5638542635616, FIndex=0.7028854505358494, FinalValue=0.6777136225300319
algorithmName='BaseGCO', sumQoE=318.49986474871395, FIndex=0.7157407997329195, FinalValue=0.6632467529092584
algorithmName='LFU', sumQoE=317.6686018285497, FIndex=0.7043460272979551, FinalValue=0.658340144870718
algorithmName='NSGA', sumQoE=339.0234090287053, FIndex=0.7022462910372882, FinalValue=0.6861133090507031

